1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

a = 0
b = 'word'
c = 100.01
d = c !=100.01
print('a =', a, '  type:', type(a))
print('b =', b, '  type:', type(b))
print('c =', c, '  type:', type(c))
print('d =', d, '  type:', type(d))
e = input('Введите e: ')
print('e =', e, '  type:', type(e))
f = input('Введите f: ')
print('f =', f, '  type:', type(f))
---

2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

time = int(input("Введите время в секундах:"))
hour: int = time // 3600
minute = (time - hour * 3600) // 60
sec = time - (hour * 3600 + minute * 60)
print(f"Время в формате чч:мм:сс   {hour} : {minute} : {sec}")
---

3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = int(input("Введите число - "))
total = (n + int(str(n) + str(n)) + int(str(n) + str(n)+ str(n)))
print("Сумма равна - %d" % total)
---
